{
	"version": "1.6.2",
	"updateCheck": "https://te47.github.io/ImmersiveSound.json",
	"id": "te47.ImmersiveSound",
	"name": "Immersive Sound",
	"description": "Removes overdubbed sound effects of your choosing.",
	"authors": [
		"te47"
	],
	"frameworkVersion": "2.0.0",
	"options": [
		{
			"name": "Sweeteners",
			"tooltip": "Mutes over a hundred sound effects triggered by numerous player actions for dramatic emphasis. Includes firearm hits/kills, thrown melee impacts, takedowns, neck snaps, lockpick success, etc.",
			"type": "checkbox",
			"contentFolders": [
				"sweeteners"
			]
		},
		{
			"name": "Trespassing",
			"tooltip": "Mutes sound effects that play when entering and exiting restricted areas. Silent before Hitman 3.",
			"type": "checkbox",
			"contentFolders": [
				"trespass"
			]
		},
		{
			"name": "AI States",
			"tooltip": "Mutes sound effects that play when NPCs react and change states (investigation, combat, arrests, etc.).",
			"type": "checkbox",
			"contentFolders": [
				"aisounds"
			]
		},
		{
			"name": "Disguises",
			"tooltip": "Mutes the sound effect that plays when changing into a different disguise. Subtle before Hitman 3.",
			"type": "checkbox",
			"contentFolders": [
				"disguise"
			]
		},
		{
			"name": "Lock-Ons",
			"tooltip": "Mutes sound effects that play as part of the lock-on system for throwing melee weapons/items at NPCs.",
			"type": "checkbox",
			"contentFolders": [
				"lockon"
			]
		},
		{
			"name": "Intel Discovered",
			"tooltip": "Mutes HUD notifications for receiving intel.",
			"type": "checkbox",
			"contentFolders": [
				"intel"
			]
		},
		{
			"name": "Limited Vision Area",
			"tooltip": "Mutes sound effects that play when blending in with crowds and foliage. Silent before Hitman 3.",
			"type": "checkbox",
			"contentFolders": [
				"limited_vision_area"
			]
		},
		{
			"name": "Attention Alert",
			"tooltip": "Mutes the noise buildup from the 'Attention Alert' HUD element, or 'tension' in older Hitman games. (The vanilla in-game option does not cover audio.)",
			"type": "checkbox",
			"contentFolders": [
				"tension"
			]
		},
		{
			"name": "Instinct",
			"tooltip": "Mutes sound effects that play when using instinct. This disables everything except for the filter effect applied to all in-game audio while instinct is active.",
			"type": "checkbox",
			"contentFolders": [
				"instinct"
			]
		},
		{
			"name": "Objectives",
			"tooltip": "Mutes sound effects related to mission objectives (new, completed, failed, target identification, etc.).",
			"type": "checkbox",
			"contentFolders": [
				"objectives"
			]
		},
		{
			"name": "Mission Story Guidance",
			"tooltip": "Mutes sound effects related to Mission Stories (nearby, timeout, finished, lost, tracking, etc.).",
			"type": "checkbox",
			"contentFolders": [
				"opportunities"
			]
		},
		{
			"name": "Picture-in-Picture",
			"tooltip": "Mutes the Picture-in-Picture (PiP) HUD element.",
			"type": "checkbox",
			"contentFolders": [
				"pip"
			]
		},
		{
			"name": "Performance/Scoring HUD",
			"tooltip": "Mutes sound effects for 'Performance XP & Scoring' HUD notifications with the in-game option enabled.",
			"type": "checkbox",
			"contentFolders": [
				"performance_scoring"
			]
		},
		{
			"name": "Challenges HUD",
			"tooltip": "Mutes HUD notifications for challenge progression and completion with the in-game option enabled.",
			"type": "checkbox",
			"contentFolders": [
				"challenges"
			]
		},
		{
			"name": "Freelancer Crates",
			"tooltip": "Mutes sound effects related to crates in Freelancer.",
			"type": "checkbox",
			"contentFolders": [
				"freelancer_crates"
			]
		},
		{
			"name": "Scope Music",
			"tooltip": "Mutes the Seiger 300 Advanced's Ave Maria scope.",
			"type": "checkbox",
			"contentFolders": [
				"scope_music"
			]
		},
		{
			"name": "Main Menu Music",
			"tooltip": "Mutes the main menu music.",
			"type": "checkbox",
			"contentFolders": [
				"menu_music"
			]
		},
		{
			"name": "Pause Menu Music",
			"tooltip": "Mutes the pause menu music.",
			"type": "checkbox",
			"contentFolders": [
				"pause_music"
			]
		},
		{
			"name": "Safehouse Music",
			"tooltip": "Mutes music in the Freelancer safehouse.",
			"type": "checkbox",
			"contentFolders": [
				"safehouse_music"
			]
		},
		{
			"group": "User Interface",
			"name": "Classic",
			"tooltip": "A faithful recreation of the elegant minimalistic UI audio used in both Hitman 2016 and Hitman 2.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"ui_classic"
			]
		},
		{
			"group": "User Interface",
			"name": "Silent",
			"tooltip": "Hitman 3 UI audio removed. Any sounds left over from Hitman 2016 and Hitman 2 are still in use.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"ui_silent"
			]
		},
		{
			"group": "User Interface",
			"name": "Vanilla",
			"tooltip": "Hitman 3 UI audio unchanged. Not recommended.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		}
	],
	"contentFolders": []
}