{
	"version": "1.36.4",
	"updateCheck": "https://te47.github.io/Hitman2016Movement.json",
	"id": "te47.Hitman2016Movement",
	"name": "Hitman 2016 Movement",
	"description": "Replaces 47's animations to recreate Hitman 2016.",
	"authors": [
		"te47"
	],
	"frameworkVersion": "2.0.0",
	"options": [
		{
			"group": "Door Unlocks",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016's lockpick, key, and crowbar unlock animations. They are much higher quality than the ones used in Hitman 2 and 3. However, the ability to remain crouched was not added until Hitman 2. To fill the gap, this option uses Hitman 2 crouched animations with redone audio alongside the 2016 standing animations. Lockpick and key gameplay also matches Hitman 2016 by not opening doors automatically. 47's positions have been manually configured for each of the trilogy's 46 door types.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_doors_default"
			]
		},
		{
			"group": "Door Unlocks",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option accurately recreates Hitman 2016 by having 47 stand up automatically while unlocking doors. This includes keycards for consistency and authenticity. Aside from the standing requirement, this option is identical to the default.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_doors_classic"
			]
		},
		{
			"group": "Door Unlocks",
			"name": "Hitman 2 + Hitman 3",
			"tooltip": "Hitman 2 lockpick, key, and crowbar door unlock animations and positions, unchanged in Hitman 3. Lockpicks and keys will open doors automatically, matching the vanilla game. (The 'Unlocks Audio' options have no effect if this option is selected.)",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_doors_vanilla"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Default)",
			"tooltip": "This option uses a shortened version of the 2016 standing lockpick audio in full alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are not used during key unlocks.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_default"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "This option uses a shortened version of the 2016 standing lockpick audio in full alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are included during key unlocks.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_modern"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "This option uses the original version of the 2016 standing lockpick audio in partial alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are not used during key unlocks.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_classic"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016's animations were created before briefcases were introduced, causing minor visual issues during acrobatics. However, Hitman 2 has files for unused briefcase-updated 2016 variants. This option uses every identical variant, but uses the 2016 originals as necessary to preserve their higher standards of quality and standing endings. For a few with standing endings that do not allow automatic crouching to be seamlessly cancelled, variants with crouched endings are used instead.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_default"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option uses updated variants for all acrobatic animations, matching Hitman 2's level of universal briefcase support. However, the overall standards of quality have been reduced, and many standing endings have been replaced with crouched ones.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_modern"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option uses every identical variant, but uses the 2016 originals as necessary to preserve their higher standards of quality and standing endings. For a few with standing endings that do not allow automatic crouching to be seamlessly cancelled, the original standing versions are used anyway.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_classic"
			]
		},
		{
			"group": "Acrobatics Audio",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 and Hitman 2 share a common set of level design rules on how to use various acrobatic animations. However, starting in Haven Island and escalating in Hitman 3, those acrobatic rules are essentially ignored. This option uses the original acrobatic audio based on the original rules, and is highly recommended for every Hitman 2016 and Hitman 2 mission up until Haven Island.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_acrobatic_default"
			]
		},
		{
			"group": "Acrobatics Audio",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option modifies original audio as necessary to address issues caused by inconsistent acrobatics in Hitman 3 level design. Footstep sounds in certain climbing animations are replaced with movement of clothing to address common nonexistent walls.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_acrobatic_modern"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 base cover animations, also used in Hitman 2. Most of 47's arm poses are from Hitman 2 for compatibility, but the iconic 2016 pistol arm poses were successfully converted. Pistol arm pose angles are slightly inauthentic to avoid side effects.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_cover_2016"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2016 (Original)",
			"tooltip": "*WARNING: This option causes visual side effects!* Hitman 2016 base cover animations, also used in Hitman 2. Most of 47's arm poses are from Hitman 2 for compatibility, but the iconic 2016 pistol arm poses were successfully converted. Pistol arm pose angles are completely authentic, but this will also disrupt certain animations for carrying large items.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_2016_original"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2",
			"tooltip": "Hitman 2016 base cover animations, also used in Hitman 2. 47's arm poses for weapons and items are imported directly from Hitman 2 and are fully compatible, making this an identical recreation.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman2"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 3",
			"tooltip": "Hitman 3 base cover animations and arm poses. This option still uses Hitman 2016 animations for acrobatics such as vaulting and cover-to-cover.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman3"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 3 (Hybrid)",
			"tooltip": "Hitman 3 base cover animations. 47's arm poses are from Hitman 3, except for the iconic Hitman 2016 standing pistol arm poses. This option still uses Hitman 2016 animations for acrobatics such as vaulting and cover-to-cover. Pistol arm pose angles are slightly inauthentic to avoid side effects.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman3_hybrid"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 equip and unequip animations for one-handed weapons and items, augmented by Hitman 2 & 3 animations for the best available quality. Due to compatibility issues, two-handed animations are from Hitman 2 & 3. Unequipping two-handed weapons only uses a subtle physics effect, looking similar to Hitman 2016's version.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_inventory_2016_default"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2016 + Hitman 2",
			"tooltip": "Hitman 2016 equip and unequip animations for one-handed weapons and items, augmented by Hitman 2 & 3 animations for the best available quality. Due to compatibility issues, two-handed animations are from Hitman 2 & 3. Unequipping two-handed weapons has a strong physics effect for smoother transitions, but it overrides certain other selections with their Hitman 2 appearance.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_2016_hitman2"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2",
			"tooltip": "Hitman 2 & 3 equip and unequip animations for all weapons and items, selected from each game for the best available quality. Unequipping two-handed weapons has a strong physics effect for smoother transitions, but it overrides certain other selections with their Hitman 2 appearance.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_hitman2"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 3",
			"tooltip": "Hitman 2 & 3 equip and unequip animations for all weapons and items, selected from each game for the best available quality. Unequipping two-handed weapons only uses a subtle physics effect, looking similar to Hitman 2016's version.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_hitman3"
			]
		},
		{
			"group": "Weapon Recoil",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 animations for firing all weapons, also used in Hitman 2. (This option only affects visuals.)",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_recoil_2016"
			]
		},
		{
			"group": "Weapon Recoil",
			"name": "Hitman 3 (Vanilla)",
			"tooltip": "Hitman 3 animations for firing all weapons.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		},
		{
			"group": "Bonus - Right Arm",
			"name": "Normal (Recommended)",
			"tooltip": "*NOTE: This option is very strongly recommended!* Standard Hitman 2 & 3 right arm behavior. Although this includes a vanilla bug that regularly interrupts 47's right arm walking (but not running) poses, this option is otherwise completely reliable and stable. Walking poses can also always be reset by aiming.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_arm_normal"
			]
		},
		{
			"group": "Bonus - Right Arm",
			"name": "2016 (Experimental)",
			"tooltip": "*WARNING: This option causes major side effects!* Extracted raw 2016 right arm behavior. This test is a partial success in that it fixes a highly unpopular vanilla Hitman 2 & 3 bug that interrupts right arm walking poses. However, this option's side effects are worse than the original bug. Included as a fun bonus, this is not intended for serious gameplay.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_arm_2016"
			]
		}
	],
	"contentFolders": [
		"content"
	]
}