{
	"version": "1.41.10",
	"updateCheck": "https://te47.github.io/Hitman2016Movement.json",
	"id": "te47.Hitman2016Movement",
	"name": "Hitman 2016 Movement",
	"description": "Replaces 47's animations to recreate Hitman 2016.",
	"authors": [
		"te47"
	],
	"frameworkVersion": "2.0.0",
	"options": [
		{
			"group": "Door Unlocks",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016's lockpick, key, and crowbar unlock animations. They are much higher quality than the ones used in Hitman 2 and 3. However, the ability to remain crouched was not added until Hitman 2. To fill the gap, this option uses Hitman 2 crouched animations alongside 2016 standing animations. Doors will not open automatically when unlocked using lockpicks and keys, matching Hitman 2016. Unlock animation positions have been manually configured for each of the trilogy's 46 door types.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_doors_default"
			]
		},
		{
			"group": "Door Unlocks",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option accurately recreates Hitman 2016 by having 47 stand up automatically while unlocking doors. This includes keycards for consistency and authenticity. Aside from the standing requirement, this option is identical to the default.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_doors_classic"
			]
		},
		{
			"group": "Door Unlocks",
			"name": "Hitman 2 + Hitman 3",
			"tooltip": "Hitman 2's lockpick, key, and crowbar door unlock animations and positions (unchanged in Hitman 3). Lockpicks and keys will open doors automatically, matching the vanilla game. *The 'Unlocks Audio' options have no effect if this option is selected.*",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_doors_vanilla"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Default)",
			"tooltip": "This option uses a shortened version of the 2016 standing lockpick audio in full alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are not used during key unlocks.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_default"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "This option uses a shortened version of the 2016 standing lockpick audio in full alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are included during key unlocks.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_modern"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "This option uses the original version of the 2016 standing lockpick audio in partial alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are not used during key unlocks.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_classic"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016's animations were created before briefcases were introduced, causing minor visual issues during acrobatics. However, Hitman 2 has unused files for briefcase-updated 2016 variants. This option updates most animations, but it uses the 2016 originals as necessary to preserve their higher standards of quality and standing endings. For a few with standing endings that do not allow automatic crouching to be seamlessly cancelled, variants with crouched endings are used instead.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_default"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option uses updated variants for all acrobatic animations, matching Hitman 2's level of universal briefcase support. However, some animations have flawed transitions and timings, and many standing endings have been replaced with crouched ones.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_modern"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option updates most animations, but it uses the 2016 originals as necessary to preserve their higher standards of quality and standing endings. For a few with standing endings that do not allow automatic crouching to be seamlessly cancelled, the original standing versions are used anyway.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_classic"
			]
		},
		{
			"group": "Acrobatics Audio",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 and Hitman 2 share a common set of level design rules on how to use various acrobatic animations. However, starting in Haven Island and escalating in Hitman 3, those acrobatic rules are essentially ignored. This option uses the original acrobatic audio based on the original rules, and is highly recommended for every Hitman 2016 and Hitman 2 mission up until Haven Island.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_acrobatic_default"
			]
		},
		{
			"group": "Acrobatics Audio",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option modifies original audio as necessary to address issues caused by inconsistent acrobatics in Hitman 3 level design. Footstep sounds in certain climbing animations are replaced with movement of clothing to address common nonexistent walls.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_acrobatic_modern"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 cover system animations, gameplay, and weapon/item poses. This option is designed to recreate Hitman 2016 as closely as possible within the few limitations imposed by Hitman 3's changes. All cover movement speeds match Hitman 2016.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_cover_2016_default"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "Hitman 2016 cover system animations, gameplay, and weapon/item poses. This option is the same as the default, except that it uses alternative crouched pistol arm poses that are based on Hitman 2 and 3. All cover movement speeds match Hitman 2016.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_2016_modern"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2",
			"tooltip": "Hitman 2 cover system animations and arm poses, most of which are reused from Hitman 2016. This option is designed for full authenticity. Any visual imperfections are consistent with vanilla Hitman 2. All cover movement speeds match Hitman 2016. [NOTE: For best results, this option should be used with a Hitman 2 or Hitman 3 idle system setting.]",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman2"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 3 (Vanilla)",
			"tooltip": "Hitman 3 cover system animations and arm poses. This option still uses Hitman 2016's animations for acrobatics such as vaulting and cover-to-cover, but basic left/right movement speeds match Hitman 3.  [NOTE: Due to complexity of interactions between varied options, Hitman 3 cover support is limited!]",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		},
		{
			"group": "Cover System",
			"name": "Hitman 3 (Hybrid)",
			"tooltip": "Hitman 3 cover system animations. Arm poses are from Hitman 3, except for the iconic Hitman 2016 standing pistol poses. This option still uses Hitman 2016's animations for acrobatics such as vaulting and cover-to-cover, but basic left/right movement speeds match Hitman 3. 2016 pistol arm angles in this option are less authentic to avoid side effects. [NOTE: Due to complexity of interactions between varied options, Hitman 3 cover support is limited!]",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman3_hybrid"
			]
		},
		{
			"group": "Idle System",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 featured an elaborate idle animation system to make 47 seem more alive with no player input. When Hitman 2 introduced briefcases, a new version with independent left/right arm control was designed but never completed. As a result, only a partially-broken bare minimum is used in Hitman 3. This option uses the new system as a starting point to reconstruct a 2016-style idle animation network covering 37 item/weapon types in 164 conditional states. Briefcases are fully supported universally. Idle weapon handling is based on Hitman 2016's, but has been expanded to include additional items. [NOTE: This option has minor visual side effects on briefcase handling outside of cover. Additionally, a vanilla Hitman 2 and 3 bug temporarily disrupts the idle system when loading saves during missions.]",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_idle_2016_default"
			]
		},
		{
			"group": "Idle System",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option is mostly the same as the default, but with greater emphasis on authenticity. Differences include an alternate standing cover animation, an extra pistol idle animation (missing audio), no idle animations during movement, and shorter pauses for idle cover animations. Idle weapon handling is more authentic and only covers two-handed blunt melee weapons, knives, and every type of firearm.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_idle_2016_classic"
			]
		},
		{
			"group": "Idle System",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option disables briefcase support for standing in cover. This is necessary to allow use of standard briefcase handling outside of cover. For technical reasons, low cover idle animations are in the style of Hitman 2 (right arm poses always revert to the default). However, full briefcase support has been added and items with clipping issues are disabled.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_idle_2016_modern"
			]
		},
		{
			"group": "Idle System",
			"name": "Hitman 2 (Classic)",
			"tooltip": "*Please see default option description for context.* This option is based on Hitman 2 before all firearm idle animations were disabled in an update. Since Hitman 2 and 3 share the same idle setup, firearm handling is taken directly from Hitman 2's old files. Melee weapons/items are accurately not included. Animations are consistently short and are typically triggered immediately. Subsequent animations are less frequent. Aside from idle firearm handling, this setting is identical to the vanilla Hitman 2 option.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_idle_hitman2_classic"
			]
		},
		{
			"group": "Idle System",
			"name": "Hitman 2 (Vanilla)",
			"tooltip": "*Please see default option description for context.* This option is based on Hitman 2's current version. All idle weapon handling animations are disabled. Standing in cover is not supported while items are equipped. Unlike in Hitman 2, briefcases are fully supported while crouched in cover. Stand/crouch transitions are also completely reliable. However, item arm poses always reset to the default due to the system's broken settings for right arm control. Arm poses manually set for the 2016 options are not included, but problematic items are disabled.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_idle_hitman2_vanilla"
			]
		},
		{
			"group": "Idle System",
			"name": "Hitman 3",
			"tooltip": "*Please see default option description for context.* This option disables idle weapon handling and idle cover animations unless nothing is equipped. This matches vanilla Hitman 3 and previous versions of the mod. The rest of the redone system is included. [NOTE: For those using Hitman 3 cover options, this setting is strongly recommended! Please consider using a 2016 cover option for the full experience.]",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_idle_hitman3"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 equip and unequip animations for one-handed weapons and items, augmented by Hitman 2 and 3 animations for the best available quality. Due to compatibility issues, two-handed animations are from Hitman 2 and 3. Unequipping two-handed weapons only uses a subtle physics effect, which is the most similar to Hitman 2016.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_inventory_2016_default"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2016 + Hitman 2",
			"tooltip": "Hitman 2016 equip and unequip animations for one-handed weapons and items, augmented by Hitman 2 and 3 animations for the best available quality. Due to compatibility issues, two-handed animations are from Hitman 2 and 3. Unequipping two-handed weapons has a strong physics effect for smoother transitions, but it overrides certain other selections with their Hitman 2 appearance.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_2016_hitman2"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2",
			"tooltip": "Hitman 2 and 3 equip and unequip animations for weapons and items, selected from each game for the best available quality. Unequipping two-handed weapons has a strong physics effect for smoother transitions, but it overrides certain other selections with their Hitman 2 appearance.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_hitman2"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 3",
			"tooltip": "Hitman 2 and 3 equip and unequip animations for weapons and items, selected from each game for the best available quality. Unequipping two-handed weapons only uses a subtle physics effect, which is the most similar to Hitman 2016.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_hitman3"
			]
		},
		{
			"group": "Ladder Style",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 ladder animations. These are the variants modified by Hitman 2 so that 47 holds onto the sides of the ladder instead of the rungs. This style greatly increases visual compatibility with the wide variety of ladders found throughout the trilogy, making visual misalignment at the top rare (and identical to the vanilla game). Hitman 2016 movement speed/gameplay is unchanged.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_ladders_default"
			]
		},
		{
			"group": "Ladder Style",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "Hitman 2016 ladder animations. These are the original versions extracted directly from Hitman 2016. 47 will hold onto the rungs of the ladder instead of the sides. This style usually leads to visual alignment issues at the top of the ladder, most commonly making 47 grab onto thin air.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_ladders_2016"
			]
		},
		{
			"group": "Pistol Recoil",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 animations for firing pistols, also used in Hitman 2. The vertical movement from recoil is high. (This has no effect on gameplay.)",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_pistols_2016"
			]
		},
		{
			"group": "Pistol Recoil",
			"name": "Hitman 3 (Vanilla)",
			"tooltip": "Hitman 3 animations for firing pistols. The vertical movement from recoil is greatly reduced. However, vanilla bugs when using briefcases can revert this to strong recoil. (This has no effect on gameplay.)",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		},
		{
			"group": "Rifle Grip",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 grip poses for holding and aiming assault rifles, also used in Hitman 2. The vanilla game still uses these grip poses for SMGs only.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_rifles_2016"
			]
		},
		{
			"group": "Rifle Grip",
			"name": "Hitman 3 (Vanilla)",
			"tooltip": "Hitman 3 grip poses for holding and aiming assault rifles. 47's left hand is positioned horizontally on the barrel instead of vertically on the magazine.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		}
	],
	"contentFolders": [
		"content"
	]
}