{
	"version": "1.38.0",
	"updateCheck": "https://te47.github.io/Hitman2016Movement.json",
	"id": "te47.Hitman2016Movement",
	"name": "Hitman 2016 Movement",
	"description": "Replaces 47's animations to recreate Hitman 2016.",
	"authors": [
		"te47"
	],
	"frameworkVersion": "2.0.0",
	"options": [
		{
			"group": "Door Unlocks",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016's lockpick, key, and crowbar unlock animations. They are much higher quality than the ones used in Hitman 2 and 3. However, the ability to remain crouched was not added until Hitman 2. To fill the gap, this option uses Hitman 2 crouched animations alongside 2016 standing animations. Doors will not open automatically when unlocked using lockpicks and keys, matching Hitman 2016. Unlock animation positions have been manually configured for each of the trilogy's 46 door types.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_doors_default"
			]
		},
		{
			"group": "Door Unlocks",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option accurately recreates Hitman 2016 by having 47 stand up automatically while unlocking doors. This includes keycards for consistency and authenticity. Aside from the standing requirement, this option is identical to the default.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_doors_classic"
			]
		},
		{
			"group": "Door Unlocks",
			"name": "Hitman 2 + Hitman 3",
			"tooltip": "Hitman 2's lockpick, key, and crowbar door unlock animations and positions (unchanged in Hitman 3). Lockpicks and keys will open doors automatically, matching the vanilla game. *The 'Unlocks Audio' options have no effect if this option is selected.*",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_doors_vanilla"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Default)",
			"tooltip": "This option uses a shortened version of the 2016 standing lockpick audio in full alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are not used during key unlocks.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_default"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "This option uses a shortened version of the 2016 standing lockpick audio in full alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are included during key unlocks.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_modern"
			]
		},
		{
			"group": "Unlocks Audio",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "This option uses the original version of the 2016 standing lockpick audio in partial alignment with the animation's timings. The keyring sounds found in Hitman 2 and 3 are not used during key unlocks.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_classic"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016's animations were created before briefcases were introduced, causing minor visual issues during acrobatics. However, Hitman 2 has unused files for briefcase-updated 2016 variants. This option updates most animations, but it uses the 2016 originals as necessary to preserve their higher standards of quality and standing endings. For a few with standing endings that do not allow automatic crouching to be seamlessly cancelled, variants with crouched endings are used instead.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_default"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option uses updated variants for all acrobatic animations, matching Hitman 2's level of universal briefcase support. However, some animations have flawed transitions and timings, and many standing endings have been replaced with crouched ones.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_modern"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option updates most animations, but it uses the 2016 originals as necessary to preserve their higher standards of quality and standing endings. For a few with standing endings that do not allow automatic crouching to be seamlessly cancelled, the original standing versions are used anyway.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_classic"
			]
		},
		{
			"group": "Acrobatics Audio",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 and Hitman 2 share a common set of level design rules on how to use various acrobatic animations. However, starting in Haven Island and escalating in Hitman 3, those acrobatic rules are essentially ignored. This option uses the original acrobatic audio based on the original rules, and is highly recommended for every Hitman 2016 and Hitman 2 mission up until Haven Island.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_acrobatic_default"
			]
		},
		{
			"group": "Acrobatics Audio",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option modifies original audio as necessary to address issues caused by inconsistent acrobatics in Hitman 3 level design. Footstep sounds in certain climbing animations are replaced with movement of clothing to address common nonexistent walls.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_acrobatic_modern"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 base cover animations, also used in Hitman 2. Most weapon/item arm poses are from Hitman 2 for compatibility, but the original iconic 2016 pistol arm poses were successfully restored. All cover movement speeds match Hitman 2016.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_cover_2016"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2",
			"tooltip": "Hitman 2016 base cover animations, also used in Hitman 2. Weapon/item arm poses were imported directly from Hitman 2 with perfect compatibility. All cover movement speeds match Hitman 2016.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman2"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 3",
			"tooltip": "Hitman 3 base cover animations and arm poses. This option still uses Hitman 2016 animations for acrobatics such as vaulting and cover-to-cover, but basic left/right movement speeds match Hitman 3.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman3"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 3 (Hybrid)",
			"tooltip": "Hitman 3 base cover animations. All arm poses are from Hitman 3, except for the iconic Hitman 2016 standing pistol poses. This option still uses Hitman 2016 animations for acrobatics such as vaulting and cover-to-cover, but basic left/right movement speeds match Hitman 3. The 2016 pistol arm pose angles are less authentic to prevent side effects.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman3_hybrid"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 equip and unequip animations for one-handed weapons and items, augmented by Hitman 2 and 3 animations for the best available quality. Due to compatibility issues, two-handed animations are from Hitman 2 and 3. Unequipping two-handed weapons only uses a subtle physics effect, which is the most similar to Hitman 2016.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_inventory_2016_default"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2016 + Hitman 2",
			"tooltip": "Hitman 2016 equip and unequip animations for one-handed weapons and items, augmented by Hitman 2 and 3 animations for the best available quality. Due to compatibility issues, two-handed animations are from Hitman 2 and 3. Unequipping two-handed weapons has a strong physics effect for smoother transitions, but it overrides certain other selections with their Hitman 2 appearance.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_2016_hitman2"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2",
			"tooltip": "Hitman 2 and 3 equip and unequip animations for weapons and items, selected from each game for the best available quality. Unequipping two-handed weapons has a strong physics effect for smoother transitions, but it overrides certain other selections with their Hitman 2 appearance.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_hitman2"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 3",
			"tooltip": "Hitman 2 and 3 equip and unequip animations for weapons and items, selected from each game for the best available quality. Unequipping two-handed weapons only uses a subtle physics effect, which is the most similar to Hitman 2016.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_hitman3"
			]
		},
		{
			"group": "Pistol Recoil",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 animations for firing pistols, also used in Hitman 2. The vertical movement from recoil is high. (This has no effect on gameplay.)",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_pistols_2016"
			]
		},
		{
			"group": "Pistol Recoil",
			"name": "Hitman 3 (Vanilla)",
			"tooltip": "Hitman 3 animations for firing pistols. The vertical movement from recoil is greatly reduced. However, vanilla bugs sometimes cause the game to revert to 2016 animations. (This has no effect on gameplay.)",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		},
		{
			"group": "Rifle Grip",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 grip poses for holding and aiming assault rifles, also used in Hitman 2. The vanilla game still uses these grip poses for SMGs only.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_rifles_2016"
			]
		},
		{
			"group": "Rifle Grip",
			"name": "Hitman 3 (Vanilla)",
			"tooltip": "Hitman 3 grip poses for holding and aiming assault rifles. 47's left hand is positioned horizontally on the barrel instead of vertically near the magazine.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		},
		{
			"group": "Ladder Style",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 ladder animations. These are the variants modified by Hitman 2 so that 47 holds onto the sides of the ladder instead of the rungs. This style greatly increases visual compatibility with the wide variety of ladders found throughout the trilogy, making visual misalignment at the top rare (and identical to the vanilla game). Hitman 2016 movement speed/gameplay is unchanged.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_ladders_default"
			]
		},
		{
			"group": "Ladder Style",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "Hitman 2016 ladder animations. These are the original versions extracted directly from Hitman 2016. 47 will hold onto the rungs of the ladder instead of the sides. This style usually leads to visual alignment issues at the top of the ladder, most commonly making 47 grab onto thin air.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_ladders_2016"
			]
		},
	],
	"contentFolders": [
		"content"
	]
}