{
	"version": "1.36.0",
	"updateCheck": "https://te47.github.io/Hitman2016Movement.json",
	"id": "te47.Hitman2016Movement",
	"name": "Hitman 2016 Movement",
	"description": "Replaces 47's animations to recreate Hitman 2016.",
	"authors": [
		"te47"
	],
	"frameworkVersion": "2.0.0",
	"options": [
		{
			"group": "Door Unlocks",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016's lockpick, key, and crowbar unlock animations. These are much higher quality than the ones used in Hitman 2 and 3. However, the ability to remain crouched was not added until Hitman 2. To fill the gap, this option uses Hitman 2 crouched animations with redone audio alongside the 2016 standing animations. Lockpick and key gameplay also matches Hitman 2016 by not opening doors automatically. 47's positions have been manually configured for each of the trilogy's 46 door types.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_doors_default"
			]
		},
		{
			"group": "Door Unlocks",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option accurately recreates Hitman 2016 by having 47 stand up automatically while unlocking doors. This includes keycards, for consistency and authenticity. Aside from the standing requirement, this option is exactly the same as the default.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_doors_classic"
			]
		},
		{
			"group": "Door Unlocks",
			"name": "Hitman 2 + Hitman 3",
			"tooltip": "Hitman 2 lockpick, key, and crowbar door unlock animations and positions, unchanged in Hitman 3. Lockpicks and keys will open doors automatically, matching the vanilla game. (The below door audio options have no effect if this option is selected.)",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		},
		{
			"group": "Door Audio",
			"name": "Hitman 2016 (Default)",
			"tooltip": "This option uses a shortened version of Hitman 2016 standing lockpick audio to align it with the animation's events. Keyring audio used for key unlocks in Hitman 2 and 3 is also replaced with clothing movements, matching Hitman 2016.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_default"
			]
		},
		{
			"group": "Door Audio",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option is the same as the default, except that it uses original Hitman 2016 standing lockpick audio. This offers the classic 2016 audio experience, but the sound is too long to align with the animation.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_classic"
			]
		},
		{
			"group": "Door Audio",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option is the same as the default, except that keyring sounds from Hitman 2 and 3 (created for Hitman 2016 but not used in-game) are included.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_doors_modern"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016's animations were created before briefcases were introduced, causing minor visual issues during acrobatics. However, Hitman 2 has files for unused briefcase-updated 2016 variants. This option uses every identical variant, but uses the 2016 originals as necessary to preserve their higher standards of quality and standing endings. For a few with standing endings that do not allow automatic crouching to be seamlessly cancelled, variants with crouched endings are used instead.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_default"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "*Please see default option description for context.* This option uses updated variants for all acrobatic animations, matching Hitman 2's level of universal briefcase support. However, the overall standards of quality have been reduced, and many standing endings have been replaced with crouched ones.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_modern"
			]
		},
		{
			"group": "Briefcase Acrobatics",
			"name": "Hitman 2016 (Classic)",
			"tooltip": "*Please see default option description for context.* This option uses every identical variant, but uses the 2016 originals as necessary to preserve their higher standards of quality and standing endings. For a few with standing endings that do not allow automatic crouching to be seamlessly cancelled, the original standing versions are used anyway.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_acrobatics_classic"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 base cover animations, also used in Hitman 2. Most of 47's arm poses are from Hitman 2 for compatibility, but the iconic 2016 pistol arm poses were successfully converted. Pistol arm pose angles are slightly inauthentic to avoid side effects, but they have no visual issues such as clipping.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_cover_2016"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2016 (Original)",
			"tooltip": "*CAUSES VISUAL ISSUES* Hitman 2016 base cover animations, also used in Hitman 2. Most of 47's arm poses are from Hitman 2 for compatibility, but the iconic 2016 pistol arm poses were successfully converted. Pistol arm pose angles are completely authentic, but this option causes visual side effects with certain animations for carrying large items.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_2016_original"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 2",
			"tooltip": "Hitman 2016 base cover animations, also used in Hitman 2. 47's arm poses for weapons and items are imported directly from Hitman 2 and are fully compatible, making this an identical recreation.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman2"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 3",
			"tooltip": "Hitman 3 base cover animations and arm poses. This option still uses Hitman 2016 animations for acrobatics such as vaulting and cover-to-cover.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman3"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 3 (Hybrid)",
			"tooltip": "Hitman 3 base cover animations. 47's arm poses are from Hitman 3, except for the iconic Hitman 2016 standing pistol arm poses. This option still uses Hitman 2016 animations for acrobatics such as vaulting and cover-to-cover. Pistol arm pose angles are slightly inauthentic to avoid side effects, but they have no visual issues such as clipping.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman3_hybrid"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 equip and unequip animations for one-handed weapons and items, augmented by Hitman 2 & 3 animations for the best available quality. Due to compatibility issues, two-handed animations are from Hitman 2 & 3. Unequipping two-handed weapons only uses a subtle physics effect, looking similar  to Hitman 2016's version.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_inventory_2016_default"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2016 + Hitman 2",
			"tooltip": "Hitman 2016 equip and unequip animations for one-handed weapons and items, augmented by Hitman 2 & 3 animations for the best available quality. Due to compatibility issues, two-handed animations are from Hitman 2 & 3. Unequipping two-handed weapons has a strong physics effect for smoother transitions, but it overrides certain other selections with their Hitman 2 appearance.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_2016_hitman2"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 2",
			"tooltip": "Hitman 2 & 3 equip and unequip animations for all weapons and items, selected from each game for the best available quality. Unequipping two-handed weapons has a strong physics effect for smoother transitions, but it overrides certain other selections with their Hitman 2 appearance.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_hitman2"
			]
		},
		{
			"group": "Inventory",
			"name": "Hitman 3",
			"tooltip": "Hitman 2 & 3 equip and unequip animations for all weapons and items, selected from each game for the best available quality. Unequipping two-handed weapons only uses a subtle physics effect, looking similar to Hitman 2016's version.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_inventory_hitman3"
			]
		},
		{
			"group": "Weapon Recoil",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 animations for firing all weapons, also used in Hitman 2. (This has no effect on gameplay.)",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_recoil_2016"
			]
		},
		{
			"group": "Weapon Recoil",
			"name": "Hitman 3 (Vanilla)",
			"tooltip": "Hitman 3 animations for firing all weapons.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": []
		},
		{
			"group": "Acrobatics Audio",
			"name": "Hitman 2016 (Default)",
			"tooltip": "Hitman 2016 and Hitman 2 share a common set of level design rules on how to use various acrobatic animations. However, starting in Haven Island and escalating in Hitman 3, those acrobatic rules are essentially ignored. This option uses the original acrobatic audio based on the original rules, and is highly recommended for Hitman 2016 and Hitman 2 missions (with the exception of Haven Island).",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_audio_acrobatic_default"
			]
		},
		{
			"group": "Acrobatics Audio",
			"name": "Hitman 2016 (Modern)",
			"tooltip": "Hitman 2016 and Hitman 2 share a common set of level design rules on how to use various acrobatic animations. However, starting in Haven Island and escalating in Hitman 3, those acrobatic rules are essentially ignored. This option modifies original audio as necessary to address issues caused by inconsistent acrobatics in Hitman 3 level design (primarily audio for climbing nonexistent walls).",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_audio_acrobatic_modern"
			]
		},
		{
			"group": "Bonus - Right Arm",
			"name": "Normal (Recommended)",
			"tooltip": "Hitman 2 & 3 right arm behavior. This includes the vanilla bug that regularly interrupts 47's right arm walking poses, but this option has no side effects and is otherwise completely reliable and stable. *THIS OPTION IS HIGHLY RECOMMENDED!*",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_arm_normal"
			]
		},
		{
			"group": "Bonus - Right Arm",
			"name": "2016 (Experimental)",
			"tooltip": "*CAUSES VISUAL ISSUES* Imported 2016 right arm behavior. This fixes the Hitman 2 & 3 bug that regularly interrupts 47's right arm walking poses. However, this option has major visual side effects and is not recommended for normal gameplay.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_arm_2016"
			]
		}
	],
	"contentFolders": [
		"content"
	]
}