{
	"version": "1.13.1",
	"updateCheck": "https://te47.github.io/Hitman2Movement.json",
	"id": "te47.Hitman2Movement",
	"name": "Hitman 2 Movement",
	"description": "Replaces 47's animations to recreate Hitman 2.",
	"authors": [
		"te47"
	],
	"frameworkVersion": "2.0.0",
	"options": [
		{
			"group": "Cover System",
			"name": "Hitman 2",
			"tooltip": "Hitman 2 cover animations.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_cover_hitman2"
			]
		},
		{
			"group": "Cover System",
			"name": "Hitman 3",
			"tooltip": "Hitman 3 cover animations (with Hitman 2 acrobatics).",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_cover_vanilla"
			]
		},
		{
			"group": "Gunfire/Recoil",
			"name": "Hitman 2",
			"tooltip": "Hitman 2 animations for firing all weapons.",
			"enabledByDefault": true,
			"type": "select",
			"contentFolders": [
				"content_recoil_hitman2"
			]
		},
		{
			"group": "Gunfire/Recoil",
			"name": "Hitman 3",
			"tooltip": "Hitman 3 animations for firing all weapons.",
			"enabledByDefault": false,
			"type": "select",
			"contentFolders": [
				"content_recoil_vanilla"
			]
		}
	],
	"contentFolders": [
		"content"
	]
}