{
	"version": "5.0.0",
	"updateCheck": "https://www.dropbox.com/s/xnm2rhghd0yigd2/SilentCameras.json?dl=true",
	"id": "te47.SilentCameras",
	"name": "Silent Cameras",
	"description": "Removes security camera noises/effects added by Hitman 3.",
	"authors": [
		"te47"
	],
	"frameworkVersion": "2.0.0",
	"options": [
		{
			"name": "Idle Noises",
			"tooltip": "Mutes idle security camera beeping/buzzing, added by Hitman 3 to reveal their presence and positions.",
			"type": "checkbox",
			"contentFolders": [
				"content_idle"
			]
		},
		{
			"name": "Recording Noises",
			"tooltip": "Mutes various noises security cameras make when recording 47, both in public and in restricted areas.",
			"type": "checkbox",
			"contentFolders": [
				"content_recording"
			]
		},
		{
			"name": "Glare Effect",
			"tooltip": "Removes the red flash added by Hitman 3 every time an active security camera comes into view.",
			"type": "checkbox",
			"contentFolders": [
				"content_glare"
			]
		}
	],
	"contentFolders": []
}