{
	"version": "1.3.2",
	"updateCheck": "https://te47.github.io/NoCameraFilters.json",
	"id": "te47.NoCameraFilters",
	"name": "No Camera Filters",
	"description": "Removes camera filter effects of your choosing.",
	"authors": [
		"te47"
	],
	"frameworkVersion": "2.0.0",
	"options": [
		{
			"name": "AI States",
			"tooltip": "Removes the camera effects that flash whenever guard AI changes states (combat/arrest/hunting).",
			"type": "checkbox",
			"contentFolders": [
				"content_cover_blown"
			]
		},
		{
			"name": "Close Combat",
			"tooltip": "Removes the camera effects for close combat. Applies to melee weapons and hand-to-hand.",
			"type": "checkbox",
			"contentFolders": [
				"content_close_combat"
			]
		},
		{
			"name": "Fake Surrender",
			"tooltip": "Removes the camera effects for fake surrenders. Does not affect hand-to-hand combat endings.",
			"type": "checkbox",
			"contentFolders": [
				"content_fake_surrender"
			]
		},
		{
			"name": "Closet Hiding",
			"tooltip": "Removes the camera effects when hiding inside closets or containers and watching the outside.",
			"type": "checkbox",
			"contentFolders": [
				"content_closet_hiding"
			]
		},
		{
			"name": "Body Disposal",
			"tooltip": "Removes the camera effects when dumping bodies into closets or containers.",
			"type": "checkbox",
			"contentFolders": [
				"content_body_disposal"
			]
		},
		{
			"name": "Peepholes",
			"tooltip": "Removes the camera effects for using peepholes.",
			"type": "checkbox",
			"contentFolders": [
				"content_peepholes"
			]
		},
		{
			"name": "Conversation",
			"tooltip": "Removes the camera effects for conversations. (Can be bypassed by mission-specific effects.)",
			"type": "checkbox",
			"contentFolders": [
				"content_conversation"
			]
		},
		{
			"name": "Mission Area",
			"tooltip": "Removes the camera effects for starting/ending missions, and for attempting to go out of bounds.",
			"type": "checkbox",
			"contentFolders": [
				"content_enter_exit"
			]
		},
		{
			"name": "Injuries",
			"tooltip": "Removes the camera effects for getting injured. Does not impact low health or death effects.",
			"type": "checkbox",
			"contentFolders": [
				"content_injuries"
			]
		},
		{
			"name": "Low Health",
			"tooltip": "Removes the camera effects for having low health. Does not impact initial injury or death effects.",
			"type": "checkbox",
			"contentFolders": [
				"content_low_health"
			]
		},
		{
			"name": "Death",
			"tooltip": "Removes the camera effects for dying. Does not interrupt the initial injury or low health effects.",
			"type": "checkbox",
			"contentFolders": [
				"content_death"
			]
		},
		{
			"name": "Inventory",
			"tooltip": "Removes the camera effects for the background when using the in-game inventory screen.",
			"type": "checkbox",
			"contentFolders": [
				"content_inventory"
			]
		},
		{
			"name": "Instinct",
			"tooltip": "Removes the camera effects for using instinct.",
			"type": "checkbox",
			"contentFolders": [
				"content_instinct"
			]
		}
	],
	"contentFolders": []
}